{
  "name": "api-router",
  "private": true,
  "version": "0.4.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check:gateway-provider-id": "node scripts/check-gateway-provider-id.mjs",
    "check:line-endings": "node scripts/check-line-endings.mjs",
    "dev": "npm run check:gateway-provider-id && vite",
    "build": "npm run check:gateway-provider-id && npm run check:line-endings && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:root-exe": "tauri build && node scripts/copy-root-exe.mjs && node scripts/open-root-exe.mjs",
    "ui:tauri": "node scripts/tauri-ui-check.mjs",
    "ui:check": "node scripts/run-ui-tauri-if-windows.mjs",
    "backend:check": "cargo test --manifest-path src-tauri/Cargo.toml --locked",
    "check:ci-local": "npm run build && cargo fmt --manifest-path src-tauri/Cargo.toml --check && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings && cargo test --manifest-path src-tauri/Cargo.toml --locked",
    "check:all": "npm run test && npm run check:line-endings && npm run backend:check && npm run ui:check",
    "build:root-exe:checked": "node scripts/run-ui-tauri-if-windows.mjs && npm run build:root-exe",
    "ui:e2e:requests-reload": "node scripts/tauri-e2e-requests-reload.mjs",
    "test": "npm run check:gateway-provider-id && vitest run"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "pngjs": "^7.0.0",
    "selenium-webdriver": "^4.40.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
